<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /*.body {
      background-color: antiquewhite;
      border: 2px solid gray;
      border-radius: 10px;
      width: 370px;
      margin-top: 20px;
      margin: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }*/

    body {
      background-color: grey;
    }
    .main {
      border: 2px solid black;
      border-radius: 10px;
      height: 90vh;
      width: 350px;
      padding: 2px;
      background-color: white;
      margin: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    img {
      height: 220px;
      width: 340px;
      border-radius: 10px;
      padding: 5px;
      margin: 2px;
    }

    ul {
      display: flex;
      list-style-type: none;
      padding-left: 10px;
      padding-top: 2px;
      padding-bottom: 2px;
      margin: 2px;
    }
    li {
      display: inline-block;
      margin: 5px;
      border: 1px solid black;
      border-radius: 25px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      text-align: center;
      cursor: pointer;
    }
    .para {
      padding-left: 10px;
      padding-top: -50px;
    }
    .button {
      text-align: center;
      padding-bottom: 10px;
      font-weight: 500;
    }
    button {
      border-radius: 25px;
      border: 2px solid gray;
      color: rgb(54, 54, 155);
      padding: 10px 20px;
      background-color: rgb(179, 179, 218);
      cursor: pointer;
    }
  </style>
  <body>
    <div class="main">
      <div class="image">
        <img src="painting-mountain-lake-with-mountain-background.jpg" alt="" />
      </div>
      <span class="icon">
        <ul class="icon-t">
          <li>Nature</li>
          <li>River</li>
        </ul>
      </span>
      <div class="para">
        <h1 class="heading">The Majestic River: A Lifeline of Nature</h1>
        <p>
          Rivers, nature's intricate veins, weave through landscapes, nurturing
          life along their banks.
        </p>
      </div>
      <div class="button">
        <button>Read more</button>
      </div>
    </div>

    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
  </body>
</html>
