<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    :root {
      --NavColor: black;
      --color: white;
      --hovercolor: grey;
    }
    * {
      padding: 0;
      margin: 0;
    }
    .main {
      position: sticky;
      top: 0;
      width: 100%;
      background-color: var(--NavColor);
      z-index: 1000;
      margin-bottom: 20px;
    }
    ul {
      display: flex;
      list-style: none;
      padding: 2px;
    }
    li {
      flex: 1;
      text-align: center;
      padding: 20px;
      color: var(--color);
      font-weight: 1000;
      cursor: pointer;
    }
    li:hover {
      color: var(--hovercolor);
    }

    .box {
      background-color: gray;
      height: 60vh;
      margin: 10px;
      display: flex;
    }

    .boxs {
      height: 50vh;
      width: 50%;
      background-color: bisque;
      padding: 10px;
      margin: auto;
    }

    .box1 {
      margin-right: 10px;
      margin-left: 10px;
    }
    .box2 {
      margin-right: 10px;
      margin-left: 10px;
    }

    .content {
      background-color: bisque;
      height: 20vh;
      margin-left: 20px;
      margin-right: 20px;
      border-radius: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content-text {
      margin: auto;
      font-size: 30px;
    }

    .footer {
      display: flex;
      list-style: none;
      padding: 20px;
      background-color: var(--NavColor);
      margin-top: 20px;
      margin-bottom: 5px;
    }

    .logo {
      width: 50px;
      height: 50px;
      border: 1px solid black;
      border-radius: 50px;
      margin-top: -140px;
      margin-left: 90%;
      position: fixed;
    }
    img {
      width: 50px;
      height: 50px;
      border: 1px solid black;
      border-radius: 50px;
    }
  </style>
  <body>
    <div class="main">
      <ul>
        <li>Home</li>
        <li>Menu</li>
        <li>Contact</li>
        <li>About</li>
      </ul>
    </div>
    <main>
      <div class="box">
        <div class="boxs box1"></div>
        <div class="boxs box2"></div>
      </div>

      <div class="content">
        <h5 class="content-text">Hey! my name is mohi</h5>
      </div>
    </main>
    <footer>
      <div class="footer">i am footer</div>
    </footer>

    <div class="logo">
      <img src="painting-mountain-lake-with-mountain-background.jpg" alt="" />
    </div>
  </body>
</html>
