<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    :root {
      --NavColor: black;
      --color: white;
      --hovercolor: grey;
    }
    * {
      padding: 0;
      margin: 0;
    }
    ul {
      display: flex;
      list-style: none;
      padding: 20px;
      background-color: var(--NavColor);
    }
    li {
      flex: 1;
      text-align: center;
      padding: 20px;
      color: var(--color);
      font-weight: 1000;
      cursor: pointer;
    }
    li:hover {
      color: var(--hovercolor);
    }
    .main {
      padding: 10px;
      background-color: gray;
      display: flex;
      width: 510px;
      border-radius: 20px;
      margin-left: 20px;
      margin-top: 20px;
    }
    img {
      margin: auto;
      height: 300px;
      width: 200px;
      border: 2px solid black;
      border-radius: 10px;
    }
    .content {
      padding: 10px;
      font-family: sans-serif;
      width: 300px;
      background-color: white;
      border-radius: 20px;
      margin-left: 10px;
    }
    h2 {
      font-size: 25px;
    }

    .button {
      padding: 4px;
      border: 1px solid black;
      border-radius: 25px;
      width: 50px;
      height: 30px;
      background-color: white;
      margin: auto;
      margin-top: 20px;
    }
    button {
      background: none;
      border: none;
      text-align: center;
      font-weight: 600;
    }
    .button:hover {
      background-color: gray;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
      grid-template-rows: auto;
      gap: 10px;
    }
  </style>
  <body>
    <div class="Nav">
      <ul>
        <li>Home</li>
        <li>Menu</li>
        <li>Contact</li>
        <li>About</li>
      </ul>
    </div>
    <div class="container">
      <div class="main">
        <div class="image">
          <img
            src="painting-mountain-lake-with-mountain-background.jpg"
            alt=""
          />
        </div>
        <div class="content">
          <h2>The Majestic River: A Lifeline of Nature</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
            laboriosam quam earum. Dolor in corporis rerum eius. Dolores in
            aliquam incidunt, blanditiis repudiandae aperiam, ab, consequatur
            rerum vitae aliquid consequuntur iste sunt cupiditate officiis
            quaerat esse saepe temporibus magni alias? Nostrum eveniet alias
            illo facilis.
          </p>
          <div class="button">
            <button>Read More</button>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="image">
          <img
            src="painting-mountain-lake-with-mountain-background.jpg"
            alt=""
          />
        </div>
        <div class="content">
          <h2>The Majestic River: A Lifeline of Nature</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
            laboriosam quam earum. Dolor in corporis rerum eius. Dolores in
            aliquam incidunt, blanditiis repudiandae aperiam, ab, consequatur
            rerum vitae aliquid consequuntur iste sunt cupiditate officiis
            quaerat esse saepe temporibus magni alias? Nostrum eveniet alias
            illo facilis.
          </p>
          <div class="button">
            <button>Read More</button>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="image">
          <img
            src="painting-mountain-lake-with-mountain-background.jpg"
            alt=""
          />
        </div>
        <div class="content">
          <h2>The Majestic River: A Lifeline of Nature</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
            laboriosam quam earum. Dolor in corporis rerum eius. Dolores in
            aliquam incidunt, blanditiis repudiandae aperiam, ab, consequatur
            rerum vitae aliquid consequuntur iste sunt cupiditate officiis
            quaerat esse saepe temporibus magni alias? Nostrum eveniet alias
            illo facilis.
          </p>
          <div class="button">
            <button>Read More</button>
          </div>
        </div>
      </div>
    </div>
    <div class="footer"></div>
  </body>
</html>
