<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: "Segoe UI";
    }
    nav {
      display: flex;
      justify-content: space-between;
      text-align: center;
      top: 0;
    }
    .logo {
      display: flex;
      text-align: center;
      cursor: pointer;
      margin-left: 40px;
    }
    img {
      width: 70px;
      height: 70px;
      margin-top: 50px;
    }
    .logo-heading {
      font-size: 35px;
      margin-top: 50px;
    }
    .text-logo {
      margin-top: -5px;
      font-size: 10px;
    }
    .nav {
      width: 50%;
    }

    ul {
      display: flex;
      list-style: none;
      gap: 30px;
      justify-content: center;
      margin-top: 50px;
      text-align: center;
    }
    li {
      font-size: 17px;
      font-weight: 600;
      cursor: pointer;
    }
    .fa-solid {
      font-weight: 600;
      padding-top: 5px;
      font-size: 15px;
    }
    header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      margin-top: 50px;
    }
    .main-text-heading {
      font-size: 40px;
      font-weight: 400;
      padding: 10px;
      margin-bottom: 10px;
    }
    .main-text-para {
      font-size: 22px;
      margin: 10px 100px;
      padding: 10px 83px;
    }
    .button {
      background-color: rgb(67, 159, 235);
      padding: 15px;
      border: none;
      border-radius: 12px;
      margin-top: 20px;
      cursor: pointer;
      color: white;
      font-weight: 700;
    }
    .main-logo {
      display: flex;
      align-items: center;
      margin-left: 100px;
      padding-left: 50px;
    }
    .download {
      background-color: rgb(245, 241, 241);
      width: 300px;
      height: 150px;
      border-radius: 20px;
      margin: 20px;
    }
    .download-heading {
      text-align: center;
      margin-top: 10px;
      padding-top: 10px;
    }
    .download-button-Span {
      display: flex;
      justify-content: center;
      margin-top: 10px;
      gap: 10px;
    }
    .download-button {
      padding: 10px 15px;
      border-radius: 10px;
      border: none;
      font-weight: 600;
      color: white;
      cursor: pointer;
    }
    .language {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .footer {
      display: flex;
      justify-content: space-between;
      background-color: aliceblue;
    }
    .social-icons {
      margin-right: 20px;
      padding-right: 20px;
    }
    .right {
      padding-left: 50px;
      padding-bottom: 10px;
      margin-top: 10px;
      font-size: 10px;
    }
  </style>
  <body>
    <nav>
      <div class="logo">
        <img src="ultraedit.svg" alt="" />
        <div class="text">
          <h3 class="logo-heading">UltraEdit</h3>
          <p class="text-logo">An ldera , Inc. Company</p>
        </div>
      </div>
      <div class="nav">
        <ul>
          <li>Product <i class="fa-solid fa-angle-down"></i></li>
          <li>Pricing <i class="fa-solid fa-angle-down"></i></li>
          <li>Resource <i class="fa-solid fa-angle-down"></i></li>
          <li>About us <i class="fa-solid fa-angle-down"></i></li>
          <li><i class="fa-solid fa-language"></i></li>
        </ul>
      </div>
    </nav>
    <header>
      <div class="main-text">
        <h1 class="main-text-heading">
          Download <b>UltraEdit</b> for Windows
          <img
            src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png"
            style="
              height: 30px;
              width: 120px;
              cursor: pointer;
              padding-left: 10px;
            "
            alt=""
          />
        </h1>
        <p class="main-text-para">
          Download and try UltraEdit before you buy it! This download includes
          the full Windows version of the text editor.
        </p>
        <button class="button">DOWNLOAD MAC OR LINUX VERSION</button>
      </div>
    </header>
    <main>
      <div class="main">
        <div class="main-logo">
          <img src="ultraedit.svg" alt="" />
          <h2
            style="
              margin-top: 10px;
              align-items: center;
              padding-left: 20px;
              padding-top: 30px;
            "
          >
            Download UltraEdit
          </h2>
          <p
            style="
              margin-top: 10px;
              align-items: center;
              padding-left: 10px;
              padding-top: 30px;
            "
          >
            v2023.1(released 08/16/2023) | Hotfix
          </p>
        </div>
        <div class="language">
          <div class="download">
            <h2 class="download-heading">English</h2>
            <span class="download-button-Span" style="margin-top: 46px"
              ><button
                class="download-button"
                style="background-color: rgb(0, 174, 255)"
              >
                Download 32-bit
              </button>
              <button class="download-button" style="background-color: green">
                Download 64-bit
              </button></span
            >
          </div>
          <div class="download">
            <h2 class="download-heading">Deutsch</h2>
            <p style="text-align: center; font-size: 13px; padding: 10px">
              German
            </p>
            <span class="download-button-Span"
              ><button
                class="download-button"
                style="background-color: rgb(0, 174, 255)"
              >
                Download 32-bit
              </button>
              <button class="download-button" style="background-color: green">
                Download 64-bit
              </button></span
            >
          </div>
          <div class="download">
            <h2 class="download-heading">Italiano</h2>
            <p style="text-align: center; font-size: 13px; padding: 10px">
              Italian
            </p>
            <span class="download-button-Span"
              ><button
                class="download-button"
                style="background-color: rgb(0, 174, 255)"
              >
                Download 32-bit
              </button>
              <button class="download-button" style="background-color: green">
                Download 64-bit
              </button></span
            >
          </div>
          <div class="download">
            <h2 class="download-heading">Español</h2>
            <p style="text-align: center; font-size: 13px; padding: 10px">
              Spanish
            </p>
            <span class="download-button-Span"
              ><button
                class="download-button"
                style="background-color: rgb(0, 174, 255)"
              >
                Download 32-bit
              </button>
              <button class="download-button" style="background-color: green">
                Download 64-bit
              </button></span
            >
          </div>
          <div class="download">
            <h2 class="download-heading">français</h2>
            <p style="text-align: center; font-size: 13px; padding: 10px">
              French
            </p>
            <span class="download-button-Span"
              ><button
                class="download-button"
                style="background-color: rgb(0, 174, 255)"
              >
                Download 32-bit
              </button>
              <button class="download-button" style="background-color: green">
                Download 64-bit
              </button></span
            >
          </div>
          <div class="download">
            <h2 class="download-heading">Português brasileiro</h2>
            <p style="text-align: center; font-size: 13px; padding: 10px">
              Brazilian Portuguese
            </p>
            <span class="download-button-Span"
              ><button
                class="download-button"
                style="background-color: rgb(0, 174, 255)"
              >
                Download 32-bit
              </button>
              <button class="download-button" style="background-color: green">
                Download 64-bit
              </button></span
            >
          </div>
          <div class="download">
            <h2 class="download-heading">日本</h2>
            <p style="text-align: center; font-size: 13px; padding: 10px">
              Japanese
            </p>
            <span class="download-button-Span"
              ><button
                class="download-button"
                style="background-color: rgb(0, 174, 255)"
              >
                Download 32-bit
              </button>
              <button class="download-button" style="background-color: green">
                Download 64-bit
              </button></span
            >
          </div>
          <div class="download">
            <h2 class="download-heading">한국어</h2>
            <p style="text-align: center; font-size: 13px; padding: 10px">
              Korean
            </p>
            <span class="download-button-Span"
              ><button
                class="download-button"
                style="background-color: rgb(0, 174, 255)"
              >
                Download 32-bit
              </button>
              <button class="download-button" style="background-color: green">
                Download 64-bit
              </button></span
            >
          </div>
          <div class="download">
            <h2 class="download-heading">中国</h2>
            <p style="text-align: center; font-size: 13px; padding: 10px">
              Chinese
            </p>
            <span class="download-button-Span"
              ><button
                class="download-button"
                style="background-color: rgb(0, 174, 255)"
              >
                Download 32-bit
              </button>
              <button class="download-button" style="background-color: green">
                Download 64-bit
              </button></span
            >
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="logo">
          <img src="ultraedit.svg" alt="" />
          <div class="text">
            <h3 class="logo-heading">UltraEdit</h3>
            <p class="text-logo">An ldera , Inc. Company</p>
          </div>
        </div>
        <div class="social-icons">
          <ul>
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-whatsapp"></i></li>
            <li><i class="fa-brands fa-linkedin-in"></i></li>
            <li><i class="fa-brands fa-github"></i></li>
          </ul>
        </div>
      </div>
      <div class="right">©2023 UltraEdit. All rights reserved</div>
    </footer>
  </body>
</html>
