<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .box {
      position: relative;
      display: flex;
      height: 80vh;
      width: 100%;
      background-color: black;
      justify-content: center;
      align-items: center;
    }
    .ball {
      position: absolute;
      text-align: center;
      width: 1px;
      height: 70vh;
      background-color: red;
      justify-content: center;
      animation: animationX 3s linear, animationX2 3s ease-in-out alternate;
    }

    @keyframes animationX2 {
      from {
        left: 50%;
        background-color: red;
      }
      to {
        left: 100%;
        background-color: red;
      }
    }

    @keyframes animationX {
      from {
        left: 50%;
        background-color: red;
      }
      to {
        left: 0;
        background-color: red;
      }
    }
  </style>
  <body>
    <div class="box">
      <div class="ball"></div>
    </div>
  </body>
</html>
